*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit; }

html {
  /*its was 10px so we did 10/16 * 100 to get the percentage(16 is the default font size for browsers*/
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 62.5%; } }

body {
  box-sizing: border-box; }

/*::selection {
    background-color: $color-primary;
    color: $color-white;
}*/
@keyframes apt-from-heaven {
  /* 0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.4);
    }*/
  100% {
    transform: translateX(-250%) scale(2.5); } }

@keyframes apt-from-heaven-2 {
  0% {
    transform: translateX(250%) scale(2.5); }
  100% {
    transform: translateX(0) scale(2.5); } }

@keyframes f-place {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

@keyframes slide-in {
  0% {
    transform: translateX(100%); }
  50% {
    transform: translateX(0); }
  100% {
    transform: translateX(0); } }

.heading-1 {
  font-family: "Libre Caslon Text", serif;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 400; }

.heading-2 {
  font-family: "lato", sans-serif;
  font-weight: 400;
  text-transform: uppercase; }

.heading-3 {
  font-family: "lato", sans-serif;
  font-weight: 400;
  text-transform: uppercase; }
  .heading-3--white {
    color: #f7f7f7; }

.heading-4 {
  font-family: "lato", sans-serif;
  font-weight: 400;
  text-transform: uppercase; }
  .heading-4--white {
    color: #f7f7f7; }

.paragraph {
  font-family: "poppins", sans-serif; }

.block-el {
  display: block; }

.btn {
  border: none;
  background-color: #333;
  text-align: center;
  display: block;
  border-radius: 0;
  padding: 1.1rem 2rem;
  text-transform: uppercase;
  font-family: "lato", sans-serif;
  text-align: center;
  font-weight: 400; }
  .btn--light {
    background-color: #bfd2d9;
    color: #3b89ac; }

.btn-plain {
  border: none;
  background-color: transparent;
  text-align: center; }

.house {
  display: grid;
  grid-template-rows: 60% 1fr;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  position: relative; }
  .house::before {
    content: "";
    display: block;
    width: 100%;
    height: 90%;
    background-color: #003851;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all .3s; }
  .house:hover::before {
    top: 10%;
    left: 10%;
    opacity: 1; }
  .house__view {
    grid-row: 1 / 2;
    display: block;
    position: relative; }
    .house__view .paragraph {
      color: #fff;
      display: inline-block;
      padding: .2rem 1rem;
      background-color: orangered;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0; }
  .house__imag {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .house__description {
    grid-row: 2 / 3;
    display: grid;
    row-gap: 1rem;
    align-content: start;
    transition: all .3s; }
    .house__description .heading-2 {
      font-size: 2rem;
      font-weight: 700;
      text-transform: none; }
    .house__description .heading-4 {
      font-size: 1.3rem;
      font-weight: 700;
      text-transform: none; }
    .house__description .paragraph {
      font-size: 1.2rem;
      font-weight: 300;
      text-transform: none; }
  .house:hover .house__description {
    transform: translateX(17%);
    color: #fff; }

.agent {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 70% 1fr;
  align-items: end;
  overflow: hidden;
  transition: all .3s; }
  .agent:hover .agent__details {
    transform: translateY(0); }
  .agent__img {
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .agent__details {
    grid-area: 1 / 1 / 2 / 2;
    height: 35%;
    background-color: #003851;
    z-index: 2;
    padding-top: 2rem;
    padding-left: 1rem;
    transform: translateY(40%);
    transition: all .3s;
    display: grid;
    align-items: start;
    color: #fff; }
    @media only screen and (max-width: 62.5em) {
      .agent__details {
        grid-area: 1 / 1 / 2 / 3; } }
    .agent__details .heading-2 {
      font-weight: 400;
      font-size: 2.3rem;
      text-transform: capitalize; }
    .agent__details .heading-4 {
      align-self: start;
      margin-top: -2.3rem; }
  .agent__social {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: start; }
    .agent__social-icons {
      height: 1.1rem;
      width: 1.1rem;
      fill: currentColor;
      display: inline-block; }

.featured-apt {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 70% 30%;
  column-gap: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .featured-apt {
      grid-auto-rows: 1fr;
      grid-template-rows: 100%;
      grid-template-columns: 1fr; } }
  .featured-apt__gallery {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(10, 1fr); }
    @media only screen and (max-width: 37.5em) {
      .featured-apt__gallery {
        grid-column: auto; } }
    .featured-apt__gallery--img-1 {
      grid-row: 2 / 11;
      grid-column: 1 / 16;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .featured-apt__gallery--img-2 {
      grid-row: 1 / 10;
      grid-column: 10 / 17;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .featured-apt__details {
    grid-column: 2 / 3;
    display: block;
    padding-top: 5rem; }
    @media only screen and (max-width: 37.5em) {
      .featured-apt__details {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
    .featured-apt__details .heading-3 {
      font-size: 2rem;
      font-weight: 700;
      text-transform: none;
      margin-bottom: 4rem; }
    .featured-apt__details .heading-4 {
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: none;
      margin-bottom: .5rem; }
    .featured-apt__details .paragraph {
      font-size: 1.3;
      text-transform: none;
      margin-bottom: 3rem; }
  .featured-apt__price {
    font-size: 4rem;
    color: #999;
    margin-bottom: .5rem; }

.city {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-content: center;
  overflow: hidden; }
  .city__img {
    grid-row: 1 / 8;
    grid-column: 1 / 8;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(50%);
    transition: all .3s; }
  .city:hover .city__img {
    transform: scale(1.2); }
  .city__name {
    grid-row: 4 / 5;
    grid-column: 2 / 7;
    align-self: center;
    justify-self: center;
    padding: 1rem 0.7rem;
    font-family: "poppins", sans-serif;
    display: block;
    font-size: 1.2rem;
    color: #fff;
    background-color: #000;
    text-align: center;
    z-index: 4; }

.fnp-nav {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(6, minmax(max-content, 1fr)) minmax(min-content, 20%);
  column-gap: 4rem;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .fnp-nav {
      grid-auto-rows: repeat(2, 1fr);
      grid-template-columns: repeat(5, minmax(max-content, 1fr));
      gap: 3rem;
      align-items: center;
      justify-content: center;
      padding: 3rem 0; } }
  @media only screen and (max-width: 50em) {
    .fnp-nav {
      grid-auto-rows: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap: 3rem;
      align-items: center;
      justify-content: center;
      padding: 3rem 0; } }
  .fnp-nav__title {
    color: #003851;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 2rem;
    text-align: center; }
    @media only screen and (max-width: 62.5em) {
      .fnp-nav__title {
        grid-row: 1 / 2;
        grid-column: 1 / -1; } }
  .fnp-nav__option {
    color: #003851;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    cursor: pointer; }
    @media only screen and (max-width: 62.5em) {
      .fnp-nav__option {
        grid-template-columns: repeat(2, min-content);
        justify-content: center;
        text-align: center; } }
  .fnp-nav__social-icons {
    height: 1.5rem;
    width: 1.5rem;
    fill: currentColor;
    display: inline-block;
    margin-right: 1rem; }
    @media only screen and (max-width: 62.5em) {
      .fnp-nav__social-icons {
        justify-self: self-end; } }
  .fnp-nav__item {
    font-family: "poppins", sans-serif;
    color: inherit;
    font-size: 1.4rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
    transition: all .2s; }
    @media only screen and (max-width: 62.5em) {
      .fnp-nav__item {
        justify-self: center; } }
  .fnp-nav__item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    margin-top: 1rem;
    background-color: #003851; }
  .fnp-nav__item:hover::before {
    animation: f-place 0.4s cubic-bezier(0.68, -0.55, 0.26, 1.55); }

.mobile-nav {
  background-color: rgba(2, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 25% 1fr;
  display: none;
  z-index: 2000;
  transition: all .2s;
  transition-delay: 1s;
  /* &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 50%;
    }*/ }
  .mobile-nav__background {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #bfd2d9;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-rows: 10rem 1fr;
    transform: translateX(100%);
    z-index: 8000;
    /* &-active {
            transform: translateX(0);
        }*/ }
  .mobile-nav__menu-icon {
    grid-row: 1 / 2;
    height: 3.1rem;
    width: 3.1rem;
    fill: currentColor;
    display: inline-block; }
  .mobile-nav__nav {
    grid-row: 2 / 3;
    list-style: none; }
  .mobile-nav__item {
    position: relative;
    padding: 1rem 0;
    margin-right: 3rem; }
    @media only screen and (max-width: 62.5em) {
      .mobile-nav__item {
        margin-right: 1rem; } }
  .mobile-nav__item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 10%;
    margin-top: 1rem;
    background-color: #fff;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(0.86, 0.21, 0.28, 1.25); }
  .mobile-nav__link:link, .mobile-nav__link:visited {
    text-decoration: none;
    display: inline-block;
    font-family: "lato", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    padding: 1.5rem 1.2rem;
    letter-spacing: 2px; }
  .mobile-nav__item--active .mobile-nav__link {
    color: #003851; }

.mobile-nav__active {
  display: grid; }

.mobile-nav__background-active {
  animation: slide-in 2s;
  transform: translateX(0); }

.navigation {
  background-color: rgba(2, 0, 0, 0.1);
  grid-row: 1 / 2;
  grid-column: full-start / full-end;
  z-index: 4000;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20vw 1fr;
  align-items: center;
  justify-content: center; }

.logo-box {
  grid-column: 1 / 2;
  grid-row: 1 / 2; }
  .logo-box__logo {
    height: 7rem;
    margin-left: 3rem; }

.menu {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 100%;
  justify-content: end;
  align-items: center;
  position: relative;
  z-index: 5000; }
  .menu__menu-icon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: none;
    position: relative;
    height: 3.6rem;
    width: 3.6rem;
    fill: white;
    cursor: pointer;
    z-index: 5000;
    justify-self: end;
    margin-right: 1.6rem; }
    .menu__menu-icon:active {
      fill: #003851; }
    .menu__menu-icon-active {
      fill: #003851; }
    @media only screen and (max-width: 56.29em) {
      .menu__menu-icon {
        display: inline-block; } }
  .menu__nav {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    list-style: none; }
    @media only screen and (max-width: 56.29em) {
      .menu__nav {
        display: none; } }
  .menu__item {
    display: inline;
    position: relative;
    padding: 1rem 0;
    margin-right: 3rem; }
    @media only screen and (max-width: 62.5em) {
      .menu__item {
        margin-right: 1rem; } }
  .menu__item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 10%;
    margin-top: 1rem;
    background-color: #fff;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(0.86, 0.21, 0.28, 1.25); }
  .menu__item:hover::before, .menu__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .menu__link:link, .menu__link:visited {
    text-decoration: none;
    display: inline-block;
    font-family: "lato", sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    padding: 1.5rem 1.2rem;
    letter-spacing: 2px; }

.header {
  grid-row: 1 / 3;
  grid-column: full-start / full-end;
  height: 125vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../img/hero-image.png);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 110vh);
  display: grid;
  grid-template-rows: 10rem calc(65vh - 10rem) repeat(2, 1fr);
  grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] 1fr;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .header {
      height: 115vh;
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../img/hero-image.png);
      background-size: cover;
      background-position: top;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); } }
  @media only screen and (max-width: 56.29em) {
    .header {
      grid-template-rows: 10rem calc(45vh - 10rem) repeat(2, 1fr); } }
  .header__text-main {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    align-self: center; }
    .header__text-main h1 {
      font-size: 7.5rem;
      color: #fff;
      text-align: center; }
    .header__text-main h4 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 1rem;
      text-align: center; }
  .header__book {
    grid-row: 3 / 4;
    grid-column: 3 / 9;
    padding: 2rem;
    background-color: rgba(191, 210, 217, 0.9);
    border-radius: 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(2, 10.4rem) repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 56.29em) {
      .header__book {
        grid-column: 4 / 8;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 10.4rem);
        column-gap: 2rem; } }
    .header__book--heading {
      grid-column: 1 / 2;
      color: #003851;
      text-transform: uppercase;
      font-size: 1.6rem;
      text-align: center; }
      @media only screen and (max-width: 56.29em) {
        .header__book--heading {
          grid-row: 1 / 2;
          grid-column: 1 / 3; } }
    .header__book--check {
      display: grid;
      align-items: center; }
      .header__book--check h4 {
        color: rgba(0, 56, 81, 0.86);
        text-align: center;
        margin-bottom: 0.5rem; }
      .header__book--check h2 {
        color: #3b89ac;
        text-align: center;
        font-size: 2.6rem; }
      .header__book--check p {
        text-align: center;
        text-transform: uppercase; }
      .header__book--check-1 {
        grid-column: 2 / 3; }
        @media only screen and (max-width: 56.29em) {
          .header__book--check-1 {
            grid-row: 2 / 3;
            grid-column: 1 / 2; } }
      .header__book--check-2 {
        grid-column: 3 / 4; }
        @media only screen and (max-width: 56.29em) {
          .header__book--check-2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3; } }
    .header__book--date {
      background-color: #fff;
      padding: 1rem; }
    .header__book--promotion {
      display: grid;
      align-items: center; }
      @media only screen and (max-width: 56.29em) {
        .header__book--promotion {
          grid-row: 3 / 4;
          grid-column: 1 / 3; } }
      .header__book--promotion h4 {
        color: rgba(0, 56, 81, 0.86);
        text-align: center; }
      .header__book--promotion .btn-plain {
        color: #003851;
        text-transform: uppercase;
        text-decoration: underline;
        font-weight: 400; }
    .header__book--avail {
      background-color: #3b89ac;
      padding: 1rem 2rem;
      display: grid;
      grid-template-columns: max-content;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 56.29em) {
        .header__book--avail {
          grid-row: 4 / 5;
          grid-column: 1 / 3; } }
      .header__book--avail h4 {
        color: #003851;
        text-align: center;
        font-weight: 700;
        font-size: 1.3rem; }
      .header__book--avail h3 {
        color: #bfd2d9;
        text-align: center;
        font-weight: 400;
        font-size: 0.7rem; }
  .header__bottom-txt {
    grid-column: 4 / 8;
    grid-row: 4 / 5;
    align-self: flex-start; }
    @media only screen and (max-width: 56.29em) {
      .header__bottom-txt {
        align-self: center; } }
    .header__bottom-txt h2 {
      color: #fff;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 2.7rem;
      text-align: center;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4); }
    .header__bottom-txt h4 {
      color: rgba(255, 255, 255, 0.86);
      text-align: center;
      letter-spacing: 2px;
      font-size: 1.5rem;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4); }

.special-offer {
  margin-top: -4rem;
  margin-bottom: 4rem;
  z-index: 10;
  grid-row: 3 / 4;
  grid-column: 3 / 9;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: 100%;
  row-gap: 7rem; }
  @media only screen and (max-width: 56.29em) {
    .special-offer {
      margin-top: 10rem; } }

.display-images {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 0px 0.8rem 0.3rem rgba(0, 0, 0, 0.15); }
  @media only screen and (max-width: 56.29em) {
    .display-images {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      box-shadow: none; } }
  @media only screen and (max-width: 37.5em) {
    .display-images {
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
      gap: 2rem;
      box-shadow: none; } }

.image-set {
  position: relative;
  transition: all .2s; }
  .image-set__img {
    max-width: 100%;
    display: block; }
    .image-set__img:hover {
      filter: brightness(40%); }
  .image-set__img:hover > .image-set__caption {
    color: red;
    transform: translateX(-50%) scale(1.2); }
  .image-set__caption {
    font-family: "lato", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.86);
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.5rem;
    box-shadow: 0px -11px 50px 0px rgba(0, 0, 0, 0.75);
    transform: translateX(-50%);
    z-index: 30;
    display: block;
    position: absolute;
    bottom: 2rem;
    left: 50%; }

.welcome {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  text-align: center; }
  .welcome h4 {
    color: #003851;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-bottom: 0.3rem; }
  .welcome h1 {
    font-size: 2.5rem;
    color: #3b89ac;
    margin-bottom: 1rem; }
  .welcome p {
    padding: 0 10rem;
    line-height: 1.8rem;
    font-size: 1.7;
    letter-spacing: 1px; }
    @media only screen and (max-width: 50em) {
      .welcome p {
        padding: 0 3rem; } }

.early-booking {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem; }
  @media only screen and (max-width: 56.29em) {
    .early-booking {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .early-booking {
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); } }
  .early-booking__img {
    max-width: 100%;
    display: block; }

.sp-offer {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  text-align: center;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../img/Sp-street.png);
  background-size: cover;
  filter: grayscale(80%);
  align-items: flex-start;
  justify-items: center; }
  .sp-offer .p-top {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding: 1rem 1.3rem;
    background-color: #777;
    border-radius: 0; }
  .sp-offer h1 {
    color: #fff; }
    .sp-offer h1 span {
      margin-top: .3rem;
      display: block; }
  .sp-offer .p-mid {
    padding: 0 2rem;
    line-height: 1.8rem;
    font-size: 1.7;
    letter-spacing: 1px;
    color: #777; }
  .sp-offer__price .p-bottom {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    display: inline-block; }
  .sp-offer__price .p-mid {
    padding: 0 2rem;
    line-height: 1.8rem;
    font-size: 1.7;
    letter-spacing: 1px;
    color: #777; }
  .sp-offer__price .heading-2 {
    font-size: 3rem;
    color: #fff;
    font-weight: 400; }

.best-places {
  grid-row: 4 / 5;
  grid-column: center-start / center-end;
  margin-bottom: 3rem;
  display: grid;
  grid-template-rows: 11rem 1fr;
  grid-template-columns: 1fr; }
  .best-places > .heading-2 {
    grid-row: 1 / 2;
    font-size: 3rem;
    color: #003851;
    text-align: center;
    align-self: end;
    margin-bottom: 4rem; }
  .best-places__homes {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem; }
    @media only screen and (max-width: 56.29em) {
      .best-places__homes {
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 3rem; } }

.realtors {
  grid-row: 5 / 6;
  grid-column: full-start / full-end;
  padding: 10rem 0;
  display: grid;
  grid-template-rows: 40rem;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1.7rem; }
  @media only screen and (max-width: 56.29em) {
    .realtors {
      grid-column: center-start / center-end;
      grid-template-rows: 40rem;
      grid-auto-rows: 40rem;
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
      gap: 1.7rem; } }

.featured {
  grid-row: 1 / 2;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: 10rem;
  padding: 12rem 2rem;
  justify-content: center;
  position: relative;
  transition: all; }
  .featured::before {
    content: "Apartments from heaven";
    font-family: "lato", sans-serif;
    font-size: 5rem;
    color: #f7f7f7;
    font-weight: 400;
    text-align: center;
    position: absolute;
    bottom: 8%;
    left: 25%;
    transform: scale(2.5);
    z-index: -1;
    animation: apt-from-heaven 17s cubic-bezier(0.47, 0.47, 0.68, 0.68) infinite; }
    @media only screen and (max-width: 37.5em) {
      .featured::before {
        display: none; } }
  .featured::after {
    content: "Apartments from heaven";
    font-family: "lato", sans-serif;
    font-size: 5rem;
    color: #f7f7f7;
    font-weight: 400;
    text-align: center;
    position: absolute;
    bottom: 8%;
    left: 25%;
    transform: scale(2.5);
    z-index: -1;
    animation: apt-from-heaven-2 17s cubic-bezier(0.47, 0.47, 0.68, 0.68) infinite; }
    @media only screen and (max-width: 37.5em) {
      .featured::after {
        display: none; } }
  .featured__heading {
    grid-row: 1 / 2; }
    .featured__heading .heading-2 {
      font-size: 3rem;
      color: #003851;
      margin-bottom: -2rem; }

.cities {
  grid-row: 7 / 8;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 22rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-rows: 22rem;
  grid-auto-rows: 22rem; }

.find-new-place {
  background-color: #bfd2d9;
  grid-row: 8 / 9;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: minmax(10rem, 1fr);
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }

.footer {
  background-color: #003851;
  grid-row: 9 / 10;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: minmax(40rem, 1fr);
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  .footer__content {
    grid-column: center-start / center-end;
    margin-top: 8rem;
    display: grid;
    grid-template-rows: 20rem 1fr;
    grid-template-columns: repeat(2, 1fr) 50%;
    column-gap: 2.7rem;
    color: #eee; }
    @media only screen and (max-width: 50em) {
      .footer__content {
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        column-gap: 2.7rem;
        align-items: center;
        justify-content: center;
        padding: 3rem 0; } }

.f-logo-box {
  grid-row: 1 / 2;
  grid-column: 1 / 2; }
  @media only screen and (max-width: 50em) {
    .f-logo-box {
      grid-row: auto;
      grid-column: auto; } }
  .f-logo-box__footer-logo {
    height: 6rem; }
  .f-logo-box__description {
    font-size: 1.4rem;
    color: #eee;
    margin-top: 1rem; }

.f-contact-box {
  grid-row: 1 / 2;
  grid-column: 2 / 3; }
  @media only screen and (max-width: 50em) {
    .f-contact-box {
      grid-row: auto;
      grid-column: auto; } }
  .f-contact-box .heading-2 {
    font-weight: 700;
    font-size: 2.3rem;
    text-transform: capitalize;
    margin-bottom: 2.4rem; }

.f-contact__link:link, .f-contact__link:visited {
  text-decoration: none;
  display: inline-block;
  font-family: "poppins", sans-serif;
  font-size: 1.4rem;
  color: inherit; }

.footer-sub-box {
  grid-row: 1 / 2;
  grid-column: 3 / 4; }
  @media only screen and (max-width: 50em) {
    .footer-sub-box {
      grid-row: auto;
      grid-column: 1 / -1; } }
  .footer-sub-box .search {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
    .footer-sub-box .search__label {
      display: block;
      font-family: "lato", sans-serif;
      font-weight: 700;
      font-size: 2.3rem;
      text-transform: capitalize;
      margin-bottom: 2.4rem; }
    .footer-sub-box .search__input {
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background-color: #eee;
      border: none;
      border-radius: 0;
      padding: 1.3rem 2rem;
      width: 60%;
      margin-right: 1rem; }
      .footer-sub-box .search__input:focus {
        outline: none;
        background-color: #eee; }
      .footer-sub-box .search__input::-webkit-input-placeholder, .footer-sub-box .search__input::-moz-placeholder {
        font-family: "lato", sans-serif;
        font-size: 1.4rem;
        color: #eee; }
    .footer-sub-box .search__button {
      display: inline-block;
      width: 30%;
      background-color: #bfd2d9; }
  .footer-sub-box__social-text {
    font-size: 1.4rem;
    color: #eee;
    margin-top: 1rem;
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    margin-bottom: 1rem; }
  .footer-sub-box .social {
    grid-column: 1 / 6;
    grid-row: 3 / 4; }
  .footer-sub-box__social-icons {
    height: 1.3rem;
    width: 1.3rem;
    fill: currentColor;
    display: inline-block; }
    .footer-sub-box__social-icons:not(:last-child) {
      margin-right: 1.2rem; }

.footer-copyright {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  align-self: end;
  font-size: 1.4rem;
  color: #eee;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2.5rem; }
  @media only screen and (max-width: 50em) {
    .footer-copyright {
      grid-row: auto;
      grid-column: auto; } }

.container {
  display: grid;
  grid-template-rows: 10rem 100vh repeat(7, min-content);
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end];
  position: relative;
  transition: all .2s;
  transition-delay: 1s; }

.featured-main {
  grid-row: 6 / 7;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end];
  overflow: hidden; }
  @media only screen and (max-width: 37.5em) {
    .featured-main {
      overflow: visible; } }
