.city {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &__img {
        grid-row: 1 / 8;
        grid-column: 1 / 8;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: saturate(50%);
        transition: all .3s;
    }

    &:hover &__img {
        transform: scale(1.2);
    }

    &__name {

        grid-row: 4 / 5;
        grid-column: 2 / 7;
        align-self: center;
        justify-self: center;
        padding: 1rem 0.7rem;

        font-family: $paragraph-font;
        display: block;
        font-size: 1.2rem;
        color: $color-white;
        background-color: $color-black;
        text-align: center;
        z-index: 4;
    }
}