.header {
    //background-color: greenyellow;
    grid-row: 1 / 3;
    grid-column: full-start / full-end;

    height: 125vh;
    background-image: linear-gradient(to right bottom,
            rgba($color-black, 0.25),
            rgba($color-black, 0.25)),
        url(../img/hero-image.png);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 110vh);

    display: grid;
    grid-template-rows: 10rem calc(65vh - 10rem) repeat(2, 1fr);
    grid-template-columns: 1fr [center-start]repeat(8, minmax(min-content, 14rem)) [center-end] 1fr;

    align-items: center;

    @include respond(width1000) {
        height: 115vh;
        background-image: linear-gradient(to right bottom,
                rgba($color-black, 0.25),
                rgba($color-black, 0.25)),
            url(../img/hero-image.png);
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    @include respond(width900) {

        grid-template-rows: 10rem calc(45vh - 10rem) repeat(2, 1fr);
    }

    &__text-main {
        grid-row: 2 / 3;
        grid-column: center-start / center-end;

        align-self: center;

        h1 {
            font-size: 7.5rem;
            color: $color-white;
            text-align: center;
        }

        h4 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 1rem;
            text-align: center;
        }
    }

    &__book {
        grid-row: 3 / 4;
        grid-column: 3 / 9;

        padding: 2rem;

        background-color: rgba($color-primary-light, 0.9);
        border-radius: 0;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr repeat(2, 10.4rem) repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        justify-content: center;

        @include respond(width900) {

            grid-column: 4 / 8;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(2, 10.4rem);
            column-gap: 2rem;
        }

        &--heading {
            grid-column: 1 / 2;
            color: $color-primary-dark;
            text-transform: uppercase;
            font-size: 1.6rem;
            text-align: center;

            @include respond(width900) {

                grid-row: 1 / 2;
                grid-column: 1 / 3;

            }
        }

        &--check {
            display: grid;
            align-items: center;

            h4 {
                color: rgba($color-primary-dark, 0.86);
                text-align: center;
                margin-bottom: 0.5rem;
            }

            h2 {
                color: $color-primary;
                text-align: center;
                font-size: 2.6rem;
            }

            p {
                text-align: center;
                text-transform: uppercase;
            }

            //grid-template-rows:
            &-1 {
                grid-column: 2 / 3;

                @include respond(width900) {

                    grid-row: 2 / 3;
                    grid-column: 1 / 2;

                }
            }

            &-2 {
                grid-column: 3 / 4;

                @include respond(width900) {

                    grid-row: 2 / 3;
                    grid-column: 2 / 3;

                }
            }
        }

        &--date {
            background-color: $color-white;
            padding: 1rem;
            //width: 90%;
        }

        &--promotion {
            display: grid;
            align-items: center;

            @include respond(width900) {

                grid-row: 3 / 4;
                grid-column: 1 / 3;

            }

            h4 {
                color: rgba($color-primary-dark, 0.86);
                text-align: center;
                //margin-bottom: .5rem;
            }

            .btn-plain {
                color: $color-primary-dark;
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: 400;
                //text-align: center;
                //display: block;
            }
        }

        &--avail {
            background-color: $color-primary;
            padding: 1rem 2rem;

            display: grid;
            grid-template-columns: max-content;
            align-items: center;
            justify-content: center;

            @include respond(width900) {

                grid-row: 4 / 5;
                grid-column: 1 / 3;

            }

            h4 {
                color: $color-primary-dark;
                text-align: center;
                font-weight: 700;
                font-size: 1.3rem;
            }

            h3 {
                color: $color-primary-light;
                text-align: center;
                font-weight: 400;
                font-size: 0.7rem;
            }
        }
    }

    &__bottom-txt {
        grid-column: 4 / 8;
        grid-row: 4 / 5;

        align-self: flex-start;

        @include respond(width900) {

            align-self: center;

        }

        h2 {
            color: $color-white;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 2.7rem;
            text-align: center;
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        }

        h4 {
            color: rgba($color-white, 0.86);
            text-align: center;
            letter-spacing: 2px;
            font-size: 1.5rem;
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        }
    }
}