.special-offer {
    //background-color: blue;
    margin-top: -4rem;
    margin-bottom: 4rem;
    z-index: 10;

    grid-row: 3 / 4;
    grid-column: 3 / 9;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 100%;

    row-gap: 7rem;

    @include respond(width900) {

        margin-top: 10rem;
    }
}

.display-images {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);

    box-shadow: 0px 0px 0.8rem 0.3rem rgba(0, 0, 0, 0.15);

    @include respond(width900) {


        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        box-shadow: none;


    }

    @include respond(width600) {


        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap: 2rem;

        box-shadow: none;


    }
}

.image-set {
    //height: 80%;
    //max-width: 100%;
    //background-color: red;
    //object-fit: cover;
    position: relative;
    transition: all .2s;

    &__img {
        //height: 20rem;
        max-width: 100%;
        display: block;
        //object-fit: cover;
        //filter: brightness(100%);

        &:hover {
            filter: brightness(40%);
        }

    }

    &__img:hover>&__caption {
        color: red;
        transform: translateX(-50%) scale(1.2);
    }

    &__caption {
        font-family: $other-heading-font;
        //text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba($color-white, 0.86);
        text-align: center;
        letter-spacing: 2px;
        font-size: 1.5rem;
        box-shadow: 0px -11px 50px 0px rgba(0, 0, 0, 0.75);
        transform: translateX(-50%);
        //margin-top: -3rem;
        z-index: 30;
        display: block;
        position: absolute;
        bottom: 2rem;
        left: 50%;
    }
}

.welcome {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    text-align: center;

    h4 {
        color: $color-primary-dark;
        text-align: center;
        font-weight: 700;
        font-size: 1.3rem;
        letter-spacing: 2px;
        margin-bottom: 0.3rem;
    }

    h1 {
        font-size: 2.5rem;
        color: $color-primary;
        margin-bottom: 1rem;
    }

    p {
        padding: 0 10rem;
        line-height: 1.8rem;
        font-size: 1.7;
        letter-spacing: 1px;

        @include respond(width800) {

            padding: 0 3rem;

        }
    }
}

.early-booking {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);

    gap: 0.4rem;

    @include respond(width900) {

        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);

    }

    @include respond(width600) {


        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        //gap: 2rem;




    }

    &__img {
        max-width: 100%;
        display: block;
        //object-fit: cover;
    }
}

.sp-offer {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    //grid-template-rows: 100%;
    text-align: center;

    background-image: linear-gradient(to right bottom,
            rgba($color-black, 0.85),
            rgba($color-black, 0.85)),
        url(../img/Sp-street.png);
    background-size: cover;
    filter: grayscale(80%);

    //row-gap: 1.4rem;
    align-items: flex-start;
    justify-items: center;

    .p-top {
        font-size: 1.1rem;
        text-transform: uppercase;
        color: $color-white;
        display: inline-block;
        padding: 1rem 1.3rem;
        background-color: $color-grey-dark-2;
        border-radius: 0;
    }

    h1 {
        color: $color-white;

        span {
            margin-top: .3rem;
            display: block;
        }
    }

    .p-mid {

        padding: 0 2rem;
        line-height: 1.8rem;
        font-size: 1.7;
        letter-spacing: 1px;
        color: $color-grey-dark-2;

    }

    &__price {

        .p-bottom {
            font-size: 1.1rem;
            text-transform: uppercase;
            color: $color-white;
            display: inline-block;
            //padding: 1rem 1.3rem;
            //background-color: $color-grey-dark-2;
            //border-radius: 0;
        }


        .p-mid {

            padding: 0 2rem;
            line-height: 1.8rem;
            font-size: 1.7;
            letter-spacing: 1px;
            color: $color-grey-dark-2;

        }

        .heading-2 {

            font-size: 3rem;
            color: $color-white;
            font-weight: 400;

        }
    }
}